api_key="EJgyDSQSrrt8FyS9qCoXWExkJsALhSg77kWL9qt6L592RYCyGIw4JQQJ99BBAC77bzfXJ3w3AAABACOG01wO"
api_version="2024-02-01"
azure_endpoint="https://ai-pocs.openai.azure.com/"
model_deployment_name="gpt-4"